spring.datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=141998
configuration.map-underscore-to-camel-case=true
configuration.use-general-keys=true
