spring.datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=141998
configuration.map-underscore-to-camel-case=true
configuration.use-general-keys=true

spring.mail.host=smtp.163.com

spring.mail.username=last_romeo@163.com

spring.mail.password=shuangyu2141998
spring.mail.port=

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
